<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">

        #A1{width: 90%;height: 90%; background-color: lime;}
        @media(min-width:852px)
        {
            #A1{width: 80%;height: 80%; background-color: black;}
        }
        @media(min-width:980px)
        {
            #A1{width: 60%;height: 60%; background-color: blue;}
        }
        @media(min-width:1250px)
        {
            #A1{width: 40%;height: 40%; background-color: greenyellow;}
        }
    </style>
</head>
<body>
    <div id="A1">
        Color Change
    </div>
</body>
</html> 